<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>이슬톡톡 ISULTOKTALK</title>
<style>
body {
margin : 0px;
padding : 0px;
background-color : #f2f3f6;
}
table, th, tr, td {
	border : 1px solid #949393;
	border-collapse: collapse;
	border-spacing: 0;
	margin : 0px auto;
}
#logout {
	float : right;
	margin : 10px right;
	width : 80px;
	height : 28px;
	text-align : right;
	padding-top :  15px;
	color : black;
}

a:link, a:visited{
	color: #eaeaea;
	text-decoration: none;
}

a:hover, a:active {
	color: #949393;
	text-decoration: none;
}

.logo {
	margin-top : 5px;
}
#header {
	background-color : white;
	height : 50px;
}
#menubar {
	background-color : #eaeaea;
	text-align : center;
}
#talklogo {
	margin-left : 15px;
}

#friendList {
	background-color : white;
}
#chat {
	background-color : white;
}
.mainNavImg {
	width: 60px;
    height: 60px;
    margin : 3px auto;
    border : 4px solid #eaeaea;
    border-radius: 40%;
    

}
.mainNavImg:hover {
	border : 4px solid #949393;
    border-radius: 40%;
}
.mainNavImg:active {
	border : 4px solid #b0b0b0;
    border-radius: 40%;
}
.mainNav {
	position: relative;
    top : -160px;
}
</style>
</head>
<body>
<header>
	<div id="header"> 
		<img id="talklogo" class="logo" src="/images/minimini.png" style="width:40px; height:40px;">
		<img class="logo" src="/images/isulkor.png" style="width:65px; height:40px;">
		<div id="logout">로그아웃&nbsp;&nbsp;</div>
		<div id="logout">상철접속</div>
	</div>
</header>
<table>
	<tr>
	
	 <td style="width : 15px; min-width: 15px; height:90vh; margin:0 auto;">
	 </td>
	 
	 <td id="menubar" style="width : 70px; min-width: 70px;">
	 	<div class="mainNav">
		 	<a href="#" >
		 	<img class="mainNavImg" src="/images/main/friend.png" style="width:60px; height:60px;">
		 	친구목록</a><br>
	 	</div>
	 	
	 	<div class="mainNav">
		 	<a href="#" >
		 	<img  class="mainNavImg" src="/images/main/talk.png" style="width:60px; height:60px;">
		 	채팅</a><br>
	 	</div>
	 	
	 	<div class="mainNav">
		 	<a href="#">
		 	<img  class="mainNavImg" src="/images/main/plus.png" style="width:60px; height:60px;">
		 	친구추가</a><br>
	 	</div>
	 	
	 	<div class="mainNav">
		 	<a href="#">
		 	<img  class="mainNavImg" src="/images/main/set.png" style="width:60px; height:60px;">
		 	정보설정</a><br>
	 	</div>
	 	
	 	
	 </td>
	 
	 <td id="friendList" style="width : 310px; min-width: 310px;">
		 <div class="friend" th:replace="main/friend.html :: div"></div>
	 </td>
	 
	 <td id="chat" style="width : 900px;">
		 <div class="chat" th:replace="main/chat.html :: div"></div>
	 </td>
	 
	 <td style="width : 15px; min-width: 15px;">
	 </td>
	<tr>
</table>


</body>
</html>